{
  "name": "phronesis",
  "private": true,
  "engines": {
    "node": ">=22.6"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.ts",
    "migrate:dev": "node --env-file-if-exists=.env.development.local scripts/migrate.ts",
    "smoke": "node --env-file-if-exists=.env.local scripts/smoke.ts",
    "probe:raciocinio": "node --env-file-if-exists=.env.local scripts/raciocinio.ts"
  },
  "dependencies": {
    "@vercel/functions": "^2.0.0",
    "ai": "^7.0.77",
    "aws4fetch": "^1.0.20",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
